{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/functions",
    "rootDir": "functions",
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "allowImportingTsExtensions": false
  },
  "include": ["functions/**/*.ts"]
}
